{
    "name": "equipped",
    "version": "1.1.2",
    "private": true,
    "scripts": {
        "dev": "scripts/shared/run.sh vite dev",
        "pscale:branch:create": "scripts/shared/run.sh scripts/pscale/create-branch.sh",
        "pscale:branch:delete": "scripts/shared/run.sh scripts/pscale/delete-branch.sh",
        "pscale:branch:delete-all-dev": "scripts/shared/run.sh scripts/pscale/delete-all-dev-branches.sh",
        "pscale:cred:delete-all": "scripts/shared/run.sh scripts/pscale/delete-all-creds.sh",
        "pscale:cred:delete-all-ci": "scripts/shared/run.sh scripts/pscale/delete-all-ci-creds.sh",
        "pscale:cred:create": "scripts/shared/run.sh scripts/pscale/create-cred.sh",
        "pscale:dr:create": "scripts/shared/run.sh scripts/pscale/create-deploy-request.sh",
        "pscale:dr:close": "scripts/shared/run.sh scripts/pscale/close-deploy-request.sh",
        "pscale:dr:apply": "scripts/shared/run.sh scripts/pscale/apply-deploy-request.sh",
        "postinstall": "prisma generate",
        "vercel:deploy:preview": "scripts/shared/run.sh scripts/vercel/deploy-preview.sh",
        "vercel:deploy:production": "scripts/shared/run.sh scripts/vercel/deploy-production.sh",
        "vercel:settings:pull": "scripts/shared/run.sh scripts/vercel/pull-settings.sh",
        "build": "vite build",
        "build:production": "scripts/shared/run.sh vite build --mode production",
        "preview": "scripts/shared/run.sh vite preview",
        "test": "playwright install && playwright test",
        "check": "scripts/shared/run.sh svelte-kit sync && scripts/shared/run.sh svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "scripts/shared/run.sh svelte-kit sync && scripts/shared/run.sh svelte-check --tsconfig ./tsconfig.json --watch",
        "test:unit": "scripts/shared/run.sh concurrently \"vite dev --port 3004 --mode test\" \"vitest --run\" --kill-others -s first",
        "test:watch": "scripts/shared/run.sh concurrently \"vite dev --port 3004 --mode test\" \"vitest\" --kill-others",
        "codegen": "scripts/shared/run.sh concurrently \"vite dev --port 3005 --mode test\" \"playwright codegen\" --kill-others",
        "test:ui": "scripts/shared/run.sh concurrently \"vite dev --port 3005 --mode test\" \"playwright test --ui\" --kill-others",
        "test:coverage": "scripts/shared/run.sh concurrently \"vite dev --port 3004 --mode test\" \"vitest run --coverage\" --kill-others -s first",
        "test:results": "scripts/shared/run.sh pnpm exec playwright show-report e2e/test-results",
        "lint": "prettier --plugin-search-dir . --check . && eslint .",
        "lintfix": "prettier --plugin-search-dir . --write . && eslint .",
        "format": "prettier --plugin-search-dir . --write .",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,ts,svelte}": "eslint",
        "*.{js,ts,svelte,css,scss,postcss,md,json}": [
            "prettier --write --plugin-search-dir=.",
            "prettier --check --plugin-search-dir=."
        ]
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    },
    "devDependencies": {
        "@amplitude/analytics-browser": "^2.9.3",
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@faker-js/faker": "^8.4.1",
        "@floating-ui/dom": "^1.6.7",
        "@fortawesome/free-brands-svg-icons": "^6.6.0",
        "@fortawesome/free-regular-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@paralleldrive/cuid2": "^2.2.2",
        "@planetscale/database": "^1.18.0",
        "@playwright/test": "^1.45.2",
        "@prisma/adapter-planetscale": "^5.17.0",
        "@prisma/client": "^5.17.0",
        "@sveltejs/adapter-auto": "^3.2.2",
        "@sveltejs/adapter-vercel": "^5.4.1",
        "@sveltejs/kit": "^2.5.18",
        "@sveltejs/vite-plugin-svelte": "^3.1.1",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "@testing-library/jest-dom": "^6.4.6",
        "@testing-library/svelte": "^5.2.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "^20.14.11",
        "@types/sanitize-html": "^2.11.0",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^7.16.1",
        "@typescript-eslint/parser": "^7.16.1",
        "@unovis/svelte": "^1.4.3",
        "@unovis/ts": "^1.4.3",
        "@vercel/analytics": "^1.3.1",
        "@vercel/node": "^3.2.7",
        "@vercel/speed-insights": "^1.0.12",
        "@vitest/coverage-v8": "^2.0.4",
        "autoprefixer": "^10.4.19",
        "bcryptjs": "^2.4.3",
        "bits-ui": "^0.21.12",
        "clsx": "^2.1.1",
        "concurrently": "^8.2.2",
        "dotenv": "^16.4.5",
        "dotenv-cli": "^7.4.2",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-filename-rules": "^1.3.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-perfectionist": "^3.0.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-svelte": "^2.43.0",
        "husky": "^9.1.1",
        "jsdom": "^24.1.0",
        "kysely": "^0.27.4",
        "kysely-planetscale": "^1.4.0",
        "lint-staged": "^15.2.7",
        "lottie-web": "^5.12.2",
        "mode-watcher": "^0.3.1",
        "module-alias": "^2.2.3",
        "postcss": "^8.4.39",
        "prettier": "^3.3.3",
        "prettier-eslint": "^16.3.0",
        "prettier-plugin-sh": "^0.14.0",
        "prettier-plugin-svelte": "^3.2.6",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "prisma": "^5.17.0",
        "prisma-kysely": "^1.8.0",
        "sanitize-html": "^2.13.0",
        "shadcn-svelte": "^0.10.7",
        "svelte": "^4.2.18",
        "svelte-check": "^3.8.4",
        "svelte-fa": "^4.0.2",
        "svelte-forms-lib": "^2.0.1",
        "svelte-input-mask": "^1.1.0",
        "svelte-legos": "^0.2.3",
        "svelte-migrate": "^1.4.3",
        "svelte-sonner": "^0.3.27",
        "tailwind-merge": "^2.4.0",
        "tailwind-variants": "^0.2.1",
        "tailwindcss": "^3.4.6",
        "ts-interface-checker": "^1.0.2",
        "ts-node": "^10.9.2",
        "tslib": "^2.6.3",
        "tsx": "^4.16.2",
        "typescript": "^5.5.3",
        "uuid": "^10.0.0",
        "vercel": "^35.1.0",
        "vite": "^5.3.4",
        "vite-plugin-tailwind-purgecss": "^0.3.3",
        "vitest": "^2.0.4",
        "yup": "^1.4.0"
    },
    "type": "module",
    "packageManager": "pnpm@9.5.0+sha256.dbdf5961c32909fb030595a9daa1dae720162e658609a8f92f2fa99835510ca5",
    "optionalDependencies": {
        "@rollup/rollup-darwin-arm64": "^4.19.0"
    }
}
